{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 17,
  "lineage": "50bbcbc9-b340-4202-75c3-0e2754236058",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "centos79",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "64f9239cf1288393f5cfb7fc15894d00",
            "container_format": "bare",
            "created_at": "2023-09-04T20:33:39Z",
            "decompress": null,
            "disk_format": "qcow2",
            "file": "/v2/images/42b78f38-cc6d-4b41-b980-d3b44acac504/file",
            "hidden": false,
            "id": "42b78f38-cc6d-4b41-b980-d3b44acac504",
            "image_cache_path": "/root/.terraform/image_cache",
            "image_id": "42b78f38-cc6d-4b41-b980-d3b44acac504",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/home/Comviva_L2_MGMS_CentOS_7.9.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "Centos79",
            "owner": "ce077317af2149d78cf19501597e9b8b",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "f621757092306accb54cf84fad1ac030fb0d48a3436073fcb7fc715a7928214ae32cb9dc77761e7309b6098b43ed315ba0674e6abddb87585e9e5b037472aac8",
              "stores": "rbd"
            },
            "protected": false,
            "region": "IAD3",
            "schema": "/v2/schemas/image",
            "size_bytes": 4307897344,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "update_at": "2023-09-04T20:34:51Z",
            "updated_at": "2023-09-04T20:34:51Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
