{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 35,
  "lineage": "58640916-2628-af6a-9d7e-a9d987d60c67",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_images_image_ids_v2",
      "name": "custom_image",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "511026553",
            "ids": [
              "1ff369f8-4ed4-462c-b6e8-1d4af81582b7"
            ],
            "member_status": null,
            "name": "Centos79",
            "name_regex": null,
            "owner": null,
            "properties": null,
            "region": "IAD3",
            "size_max": null,
            "size_min": null,
            "sort": "name:asc",
            "sort_direction": null,
            "sort_key": null,
            "tag": null,
            "tags": null,
            "visibility": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "example_vm",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "213.165.232.88",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-09-15 19:03:35 +0000 UTC",
            "flavor_id": "gen.nano",
            "flavor_name": "gen.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "2b813673-a11b-4b71-a875-a105bf8420fb",
            "image_id": "1ff369f8-4ed4-462c-b6e8-1d4af81582b7",
            "image_name": "Centos79",
            "key_pair": "",
            "metadata": null,
            "name": "eir-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "213.165.232.88",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:31:25:f5",
                "name": "External",
                "port": "",
                "uuid": "c705fd99-bc0f-460f-940f-6bdb9fd54e84"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "IAD3",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-09-15 19:04:17 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_ids_v2.custom_image"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "213.165.232.89",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-09-15 19:03:35 +0000 UTC",
            "flavor_id": "gen.nano",
            "flavor_name": "gen.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "cb767526-0536-4d40-a86c-e840d8794bc8",
            "image_id": "1ff369f8-4ed4-462c-b6e8-1d4af81582b7",
            "image_name": "Centos79",
            "key_pair": "",
            "metadata": null,
            "name": "eir-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "213.165.232.89",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a2:8e:4d",
                "name": "External",
                "port": "",
                "uuid": "c705fd99-bc0f-460f-940f-6bdb9fd54e84"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "IAD3",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-09-15 19:04:12 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_ids_v2.custom_image"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "213.165.232.87",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-09-15 19:03:35 +0000 UTC",
            "flavor_id": "gen.nano",
            "flavor_name": "gen.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "15ff25a2-4823-42a0-89c6-a03121ba949d",
            "image_id": "1ff369f8-4ed4-462c-b6e8-1d4af81582b7",
            "image_name": "Centos79",
            "key_pair": "",
            "metadata": null,
            "name": "eir-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "213.165.232.87",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:97:94:d1",
                "name": "External",
                "port": "",
                "uuid": "c705fd99-bc0f-460f-940f-6bdb9fd54e84"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "IAD3",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-09-15 19:04:15 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_ids_v2.custom_image"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "213.165.232.86",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-09-15 19:03:35 +0000 UTC",
            "flavor_id": "gen.nano",
            "flavor_name": "gen.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "8ecbe396-8dfa-4cf2-bae2-c0bb27581430",
            "image_id": "1ff369f8-4ed4-462c-b6e8-1d4af81582b7",
            "image_name": "Centos79",
            "key_pair": "",
            "metadata": null,
            "name": "eir-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "213.165.232.86",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:9b:5d:1f",
                "name": "External",
                "port": "",
                "uuid": "c705fd99-bc0f-460f-940f-6bdb9fd54e84"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "IAD3",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-09-15 19:04:16 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_ids_v2.custom_image"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "213.165.232.93",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-09-15 19:03:35 +0000 UTC",
            "flavor_id": "gen.nano",
            "flavor_name": "gen.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "88d79ce8-67e4-4791-8f4d-e9a97ae82ea6",
            "image_id": "1ff369f8-4ed4-462c-b6e8-1d4af81582b7",
            "image_name": "Centos79",
            "key_pair": "",
            "metadata": null,
            "name": "eir-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "213.165.232.93",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:3f:97:b9",
                "name": "External",
                "port": "",
                "uuid": "c705fd99-bc0f-460f-940f-6bdb9fd54e84"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "IAD3",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-09-15 19:04:14 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_ids_v2.custom_image"
          ]
        },
        {
          "index_key": 5,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": null,
            "access_ip_v6": null,
            "admin_pass": null,
            "all_metadata": null,
            "all_tags": [],
            "availability_zone": null,
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": null,
            "flavor_id": "gen.nano",
            "flavor_name": null,
            "floating_ip": null,
            "force_delete": false,
            "id": "185a0197-8f20-4c8a-a0ff-5c877b9731f2",
            "image_id": null,
            "image_name": "Centos79",
            "key_pair": null,
            "metadata": null,
            "name": "eir-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "",
                "port": "",
                "uuid": "c705fd99-bc0f-460f-940f-6bdb9fd54e84"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": null,
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_ids_v2.custom_image"
          ]
        },
        {
          "index_key": 6,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": null,
            "access_ip_v6": null,
            "admin_pass": null,
            "all_metadata": null,
            "all_tags": [],
            "availability_zone": null,
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": null,
            "flavor_id": "gen.nano",
            "flavor_name": null,
            "floating_ip": null,
            "force_delete": false,
            "id": "11946958-f7fa-4bf0-a833-09773c57c5b9",
            "image_id": null,
            "image_name": "Centos79",
            "key_pair": null,
            "metadata": null,
            "name": "eir-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "",
                "port": "",
                "uuid": "c705fd99-bc0f-460f-940f-6bdb9fd54e84"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": null,
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_ids_v2.custom_image"
          ]
        },
        {
          "index_key": 7,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": null,
            "access_ip_v6": null,
            "admin_pass": null,
            "all_metadata": null,
            "all_tags": [],
            "availability_zone": null,
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": null,
            "flavor_id": "gen.nano",
            "flavor_name": null,
            "floating_ip": null,
            "force_delete": false,
            "id": "d035b1d0-44db-4aa0-8eae-10b41562bf83",
            "image_id": null,
            "image_name": "Centos79",
            "key_pair": null,
            "metadata": null,
            "name": "eir-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "",
                "port": "",
                "uuid": "c705fd99-bc0f-460f-940f-6bdb9fd54e84"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": null,
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_ids_v2.custom_image"
          ]
        },
        {
          "index_key": 8,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": null,
            "access_ip_v6": null,
            "admin_pass": null,
            "all_metadata": null,
            "all_tags": [],
            "availability_zone": null,
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": null,
            "flavor_id": "gen.nano",
            "flavor_name": null,
            "floating_ip": null,
            "force_delete": false,
            "id": "94fbc354-bdf1-4531-833a-4a9635f10052",
            "image_id": null,
            "image_name": "Centos79",
            "key_pair": null,
            "metadata": null,
            "name": "eir-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "",
                "port": "",
                "uuid": "c705fd99-bc0f-460f-940f-6bdb9fd54e84"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": null,
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_ids_v2.custom_image"
          ]
        },
        {
          "index_key": 9,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": null,
            "access_ip_v6": null,
            "admin_pass": null,
            "all_metadata": null,
            "all_tags": [],
            "availability_zone": null,
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": null,
            "flavor_id": "gen.nano",
            "flavor_name": null,
            "floating_ip": null,
            "force_delete": false,
            "id": "5a94ba8c-6797-4b92-95be-3403a30e1356",
            "image_id": null,
            "image_name": "Centos79",
            "key_pair": null,
            "metadata": null,
            "name": "eir-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "",
                "port": "",
                "uuid": "c705fd99-bc0f-460f-940f-6bdb9fd54e84"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": null,
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_ids_v2.custom_image"
          ]
        },
        {
          "index_key": 10,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": null,
            "access_ip_v6": null,
            "admin_pass": null,
            "all_metadata": null,
            "all_tags": [],
            "availability_zone": null,
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": null,
            "flavor_id": "gen.nano",
            "flavor_name": null,
            "floating_ip": null,
            "force_delete": false,
            "id": "4e63c45b-c798-426c-8061-8ada07979bac",
            "image_id": null,
            "image_name": "Centos79",
            "key_pair": null,
            "metadata": null,
            "name": "eir-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "",
                "port": "",
                "uuid": "c705fd99-bc0f-460f-940f-6bdb9fd54e84"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": null,
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_ids_v2.custom_image"
          ]
        },
        {
          "index_key": 11,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "213.165.232.91",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-09-15 19:09:42 +0000 UTC",
            "flavor_id": "gen.nano",
            "flavor_name": "gen.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "8a118fd3-3653-432c-80d0-65b0193b7af5",
            "image_id": "1ff369f8-4ed4-462c-b6e8-1d4af81582b7",
            "image_name": "Centos79",
            "key_pair": "",
            "metadata": null,
            "name": "eir-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "213.165.232.91",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:52:d9:50",
                "name": "External",
                "port": "",
                "uuid": "c705fd99-bc0f-460f-940f-6bdb9fd54e84"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "IAD3",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-09-15 19:10:39 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_ids_v2.custom_image"
          ]
        },
        {
          "index_key": 12,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "213.165.232.90",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-09-15 19:09:42 +0000 UTC",
            "flavor_id": "gen.nano",
            "flavor_name": "gen.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "37e21fbc-9ba4-44d6-9769-45b23431d2f1",
            "image_id": "1ff369f8-4ed4-462c-b6e8-1d4af81582b7",
            "image_name": "Centos79",
            "key_pair": "",
            "metadata": null,
            "name": "eir-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "213.165.232.90",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:da:89:4d",
                "name": "External",
                "port": "",
                "uuid": "c705fd99-bc0f-460f-940f-6bdb9fd54e84"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "IAD3",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-09-15 19:10:50 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_ids_v2.custom_image"
          ]
        },
        {
          "index_key": 13,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": null,
            "access_ip_v6": null,
            "admin_pass": null,
            "all_metadata": null,
            "all_tags": [],
            "availability_zone": null,
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": null,
            "flavor_id": "gen.nano",
            "flavor_name": null,
            "floating_ip": null,
            "force_delete": false,
            "id": "5c069516-185f-4e29-b575-6f1794cc9afc",
            "image_id": null,
            "image_name": "Centos79",
            "key_pair": null,
            "metadata": null,
            "name": "eir-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "",
                "port": "",
                "uuid": "c705fd99-bc0f-460f-940f-6bdb9fd54e84"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": null,
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_ids_v2.custom_image"
          ]
        },
        {
          "index_key": 14,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": null,
            "access_ip_v6": null,
            "admin_pass": null,
            "all_metadata": null,
            "all_tags": [],
            "availability_zone": null,
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": null,
            "flavor_id": "gen.nano",
            "flavor_name": null,
            "floating_ip": null,
            "force_delete": false,
            "id": "116e0e07-1b8a-49e9-81eb-151840686327",
            "image_id": null,
            "image_name": "Centos79",
            "key_pair": null,
            "metadata": null,
            "name": "eir-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "",
                "port": "",
                "uuid": "c705fd99-bc0f-460f-940f-6bdb9fd54e84"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": null,
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_ids_v2.custom_image"
          ]
        },
        {
          "index_key": 15,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": null,
            "access_ip_v6": null,
            "admin_pass": null,
            "all_metadata": null,
            "all_tags": [],
            "availability_zone": null,
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": null,
            "flavor_id": "gen.nano",
            "flavor_name": null,
            "floating_ip": null,
            "force_delete": false,
            "id": "d94c8f4a-b948-4c8a-b57c-4d04ed2be059",
            "image_id": null,
            "image_name": "Centos79",
            "key_pair": null,
            "metadata": null,
            "name": "eir-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "",
                "port": "",
                "uuid": "c705fd99-bc0f-460f-940f-6bdb9fd54e84"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": null,
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_ids_v2.custom_image"
          ]
        },
        {
          "index_key": 16,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "213.165.232.94",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-09-15 19:09:42 +0000 UTC",
            "flavor_id": "gen.nano",
            "flavor_name": "gen.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "59f97bcb-7480-4c8e-931b-7bfbcd8f55f8",
            "image_id": "1ff369f8-4ed4-462c-b6e8-1d4af81582b7",
            "image_name": "Centos79",
            "key_pair": "",
            "metadata": null,
            "name": "eir-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "213.165.232.94",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:11:ff:c7",
                "name": "External",
                "port": "",
                "uuid": "c705fd99-bc0f-460f-940f-6bdb9fd54e84"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "IAD3",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-09-15 19:10:49 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_ids_v2.custom_image"
          ]
        },
        {
          "index_key": 17,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "213.165.232.92",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-09-15 19:09:43 +0000 UTC",
            "flavor_id": "gen.nano",
            "flavor_name": "gen.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "1bfa42fb-4e3d-4972-a394-f0711e4d5632",
            "image_id": "1ff369f8-4ed4-462c-b6e8-1d4af81582b7",
            "image_name": "Centos79",
            "key_pair": "",
            "metadata": null,
            "name": "eir-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "213.165.232.92",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:fb:a0:36",
                "name": "External",
                "port": "",
                "uuid": "c705fd99-bc0f-460f-940f-6bdb9fd54e84"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "IAD3",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-09-15 19:10:39 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_ids_v2.custom_image"
          ]
        },
        {
          "index_key": 18,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": null,
            "access_ip_v6": null,
            "admin_pass": null,
            "all_metadata": null,
            "all_tags": [],
            "availability_zone": null,
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": null,
            "flavor_id": "gen.nano",
            "flavor_name": null,
            "floating_ip": null,
            "force_delete": false,
            "id": "169fb0b2-155f-419e-a862-6e8adc6fe905",
            "image_id": null,
            "image_name": "Centos79",
            "key_pair": null,
            "metadata": null,
            "name": "eir-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "",
                "port": "",
                "uuid": "c705fd99-bc0f-460f-940f-6bdb9fd54e84"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": null,
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_ids_v2.custom_image"
          ]
        },
        {
          "index_key": 19,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": null,
            "access_ip_v6": null,
            "admin_pass": null,
            "all_metadata": null,
            "all_tags": [],
            "availability_zone": null,
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": null,
            "flavor_id": "gen.nano",
            "flavor_name": null,
            "floating_ip": null,
            "force_delete": false,
            "id": "3c42af64-f49b-4c33-9585-70b2a462457a",
            "image_id": null,
            "image_name": "Centos79",
            "key_pair": null,
            "metadata": null,
            "name": "eir-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "",
                "port": "",
                "uuid": "c705fd99-bc0f-460f-940f-6bdb9fd54e84"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": null,
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_ids_v2.custom_image"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
