{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 11,
  "lineage": "d667c7f0-da68-76c1-0441-0bfb3c09f53a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_images_image_ids_v2",
      "name": "custom_image",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3286876870",
            "ids": [
              "42b78f38-cc6d-4b41-b980-d3b44acac504"
            ],
            "member_status": null,
            "name": "Centos79",
            "name_regex": null,
            "owner": null,
            "properties": null,
            "region": "IAD3",
            "size_max": null,
            "size_min": null,
            "sort": "name:asc",
            "sort_direction": null,
            "sort_key": null,
            "tag": null,
            "tags": null,
            "visibility": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "example_vm",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "213.165.232.89",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-09-04 21:07:24 +0000 UTC",
            "flavor_id": "gen.nano",
            "flavor_name": "gen.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "bf5e2ee3-e1d6-4e38-8854-c280969d8860",
            "image_id": "42b78f38-cc6d-4b41-b980-d3b44acac504",
            "image_name": "Centos79",
            "key_pair": "",
            "metadata": null,
            "name": "example-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "213.165.232.89",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:6b:64:47",
                "name": "External",
                "port": "",
                "uuid": "c705fd99-bc0f-460f-940f-6bdb9fd54e84"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "IAD3",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-09-04 21:08:30 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_ids_v2.custom_image"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
