{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 25,
  "lineage": "fd652a00-9457-1125-72ed-eba59fcfaff0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "cdr_flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "ephemeral": 10,
            "extra_specs": {},
            "flavor_id": "61e8433a-5c96-4d0b-8d6b-e434099c8a6c",
            "id": "61e8433a-5c96-4d0b-8d6b-e434099c8a6c",
            "is_public": true,
            "name": "cdr_flavor",
            "ram": 16384,
            "region": "IAD3",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 4
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "imdb_flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "ephemeral": 20,
            "extra_specs": {},
            "flavor_id": "7fcef25e-4c8e-467f-8404-c298bb4018f1",
            "id": "7fcef25e-4c8e-467f-8404-c298bb4018f1",
            "is_public": true,
            "name": "imdb_flavor",
            "ram": 16384,
            "region": "IAD3",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 4
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "mgms_flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "ephemeral": 20,
            "extra_specs": {},
            "flavor_id": "49018bb5-da31-4fd3-85ff-60a3c04b9890",
            "id": "49018bb5-da31-4fd3-85ff-60a3c04b9890",
            "is_public": true,
            "name": "mgms_flavor",
            "ram": 32768,
            "region": "IAD3",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 4
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "rdbms_flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "ephemeral": 50,
            "extra_specs": {},
            "flavor_id": "7b2f3ebe-6746-4aab-8567-be21157fea7f",
            "id": "7b2f3ebe-6746-4aab-8567-be21157fea7f",
            "is_public": true,
            "name": "rdbms_flavor",
            "ram": 32768,
            "region": "IAD3",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 4
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "tslee_flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "ephemeral": 20,
            "extra_specs": {},
            "flavor_id": "d8b6c382-bc72-457d-94fd-376e31db751f",
            "id": "d8b6c382-bc72-457d-94fd-376e31db751f",
            "is_public": true,
            "name": "tslee_flavor",
            "ram": 16384,
            "region": "IAD3",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 4
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
