{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 35,
  "lineage": "21f294a3-ad8d-b098-68d6-820bbec82c51",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "eir_lab_bill_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "eir_lab_cdr_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "eir_lab_dbrep_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "eir_lab_om_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "eir_lab_sig_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "eir_lab_ssh_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    }
  ],
  "check_results": null
}
