{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 14,
  "lineage": "fd652a00-9457-1125-72ed-eba59fcfaff0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_subnet_v2",
      "name": "Internet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pools": [
              {
                "end": "213.165.232.94",
                "start": "213.165.232.84"
              }
            ],
            "cidr": "213.165.232.80/28",
            "description": "",
            "dhcp_disabled": null,
            "dhcp_enabled": null,
            "dns_nameservers": [
              "1.1.1.1",
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "213.165.232.81",
            "host_routes": [],
            "id": "d15a1f82-73bb-4004-9610-c24ab497225b",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Internet",
            "network_id": "c705fd99-bc0f-460f-940f-6bdb9fd54e84",
            "region": "IAD3",
            "service_types": [],
            "subnet_id": null,
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "ce077317af2149d78cf19501597e9b8b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "99309152-898e-464d-88d7-4189e034419e",
            "port_id": "99309152-898e-464d-88d7-4189e034419e",
            "region": "IAD3",
            "router_id": "8a3fcf61-02ce-40ed-835b-cc760140f7d5",
            "subnet_id": "d15a1f82-73bb-4004-9610-c24ab497225b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_subnet_v2.Internet",
            "openstack_networking_router_v2.router01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": false,
            "external_fixed_ip": [],
            "external_gateway": "",
            "external_network_id": "",
            "external_subnet_ids": null,
            "id": "8a3fcf61-02ce-40ed-835b-cc760140f7d5",
            "name": "router01",
            "region": "IAD3",
            "tags": [],
            "tenant_id": "ce077317af2149d78cf19501597e9b8b",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "SG_RDBMS_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "all access ingress",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "972ce180-3c2e-4f18-a3dd-f5cba30ddf9e",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "tcp",
            "region": "IAD3",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "38596e9b-3627-49b2-87a9-40849f898993",
            "tenant_id": "ce077317af2149d78cf19501597e9b8b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.SG_RDBMS"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "SG_RDBMS",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "sg aberto",
            "id": "38596e9b-3627-49b2-87a9-40849f898993",
            "name": "SG_RDBMS",
            "region": "IAD3",
            "tags": [],
            "tenant_id": "ce077317af2149d78cf19501597e9b8b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
