{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 6,
  "lineage": "fd652a00-9457-1125-72ed-eba59fcfaff0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "cdr_flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "ephemeral": 10,
            "extra_specs": {},
            "flavor_id": "b7004587-9ded-4ba6-ad54-286ba3fb2fa6",
            "id": "b7004587-9ded-4ba6-ad54-286ba3fb2fa6",
            "is_public": true,
            "name": "cdr_flavor",
            "ram": 16384,
            "region": "IAD3",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 4
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "imdb_flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "ephemeral": 20,
            "extra_specs": {},
            "flavor_id": "6ca350fd-1d77-4f68-b05f-cbaf1315190f",
            "id": "6ca350fd-1d77-4f68-b05f-cbaf1315190f",
            "is_public": true,
            "name": "imdb_flavor",
            "ram": 16384,
            "region": "IAD3",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 4
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "mgms_flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "ephemeral": 20,
            "extra_specs": {},
            "flavor_id": "1b73ef4e-ccff-4c00-ac85-4aec57dcc35e",
            "id": "1b73ef4e-ccff-4c00-ac85-4aec57dcc35e",
            "is_public": true,
            "name": "mgms_flavor",
            "ram": 32768,
            "region": "IAD3",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 4
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "rdbms_flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "ephemeral": 50,
            "extra_specs": {},
            "flavor_id": "8a31c5c9-aeb7-4c10-87e6-e52eb9405337",
            "id": "8a31c5c9-aeb7-4c10-87e6-e52eb9405337",
            "is_public": true,
            "name": "rdbms_flavor",
            "ram": 32768,
            "region": "IAD3",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 4
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "tslee_flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "ephemeral": 20,
            "extra_specs": {},
            "flavor_id": "f661bc42-433f-4976-a3ab-ccae9d6fb379",
            "id": "f661bc42-433f-4976-a3ab-ccae9d6fb379",
            "is_public": true,
            "name": "tslee_flavor",
            "ram": 16384,
            "region": "IAD3",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 4
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
